{
  "name": "shadcn-svelte-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "svelte",
        "path": "./snippets/shadcn-svelte-imports.json"
      },
      {
        "language": "svelte",
        "path": "./snippets/shadcn-svelte.json"
      }
    ]
  }
}
